<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数あてゲーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div id="container">
    <div id="form">
        <input type="text" id="number-input">
        <input type="submit" value="Go!!" id="submit-button">
    </div>
    <ol id="result">
       
    </ol>

    <p id="message"></p>
    
</div>
<script src="main.js" defer></script>
</body>
</html>